# timely-batch

./: Dockerfile  README.md  build.gradle  docker-compose.yml  run-docker.sh  settings.gradle
.github/workflows/: workflow.yml
src/main/java/com/kiafarhang/timely/batch/: TimelyBatchApplication.java
src/main/java/com/kiafarhang/timely/batch/configuration/: TimelyBatchConfiguration.java
src/main/java/com/kiafarhang/timely/batch/listeners/: JobCompletionNotificationListener.java
src/main/java/com/kiafarhang/timely/batch/models/nyt/: NYTPayload.java  NYTStory.java  NYTStory.kt
src/main/java/com/kiafarhang/timely/batch/readers/: NYTStoryReader.java
src/main/java/com/kiafarhang/timely/batch/rowmappers/: NYTStoryRowMapper.java
src/main/java/com/kiafarhang/timely/batch/services/clients/: NYTClient.java
src/main/java/com/kiafarhang/timely/batch/writers/: NYTStoryWriter.java
src/main/resources/: schema-all.sql
src/test/java/com/kiafarhang/timely/batch/: TimelyBatchApplicationTests.java
src/test/java/com/kiafarhang/timely/batch/readers/: NYTStoryReaderTests.java
src/test/java/com/kiafarhang/timely/batch/rowmappers/: NYTStoryRowMapperTests.java
src/test/java/com/kiafarhang/timely/batch/services/clients/: NYTClientTests.java
